<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_new_Alumno"
        android:icon="@drawable/ic_person_add"
        android:title="Nuevo Alumno" />
    <item
        android:id="@+id/nav_tutorias"
        android:icon="@drawable/ic_group"
        android:title="Tutorias" />
    <item
        android:id="@+id/nav_proximas_visitas"
        android:icon="@drawable/ic_access_time"
        android:title="Proximas visitas" />

    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_settings"
        android:title="Configuracion" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info_outline"
        android:title="Acerca de..." />

</menu>
