<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightItem">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/tamCircleImg"
        android:layout_height="@dimen/tamCircleImg"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/marginLeftTextAlumno"
        android:layout_marginStart="@dimen/marginLeftTextAlumno"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        />
</RelativeLayout>