<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:background="@drawable/item_drawable">

    <ImageView
        android:id="@+id/imgPortada"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cuadro"
        android:layout_toStartOf="@+id/cuadro"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/imgPortada"
        android:layout_toEndOf="@+id/imgPortada" />

    <TextView
        android:id="@+id/lblAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignLeft="@+id/lblTitulo"
        android:layout_alignStart="@+id/lblTitulo"/>

    <LinearLayout
        android:id="@+id/cuadro"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:paddingEnd="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingStart="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:background="@color/primary_dark">

        <TextView
            android:id="@+id/lblYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>